<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSuportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>

            </ul>
  	</nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <div class="jumbotron" style=" margin-top: 50px;"> 
    	<h1> Hoteles </h1> <p>
        </div>

            <div class="container">

                <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                    </ol>
                </nav>

                <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a arcu nunc. Mauris vel lacus risus. Ut non fermentum augue. Suspendisse posuere rhoncus vestibulum. Sed in scelerisque tortor, ac hendrerit est. Vestibulum tempus, neque vel suscipit sollicitudin, urna quam bibendum dui, fermentum porttitor urna erat non ipsum. Nulla laoreet ipsum et leo efficitur pharetra. Morbi eleifend feugiat dui. Nunc urna purus, accumsan ac dolor vel, interdum ultricies quam. Phasellus vitae justo lectus.Vestibulum sit amet ex blandit, venenatis dui sit amet, commodo ligula. Nulla elit ligula, malesuada sit amet suscipit ac, sollicitudin in mauris. Ut sed purus sapien. Etiam fermentum tempor imperdiet. Duis ut luctus tortor, eu tristique lectus. Duis egestas, diam sed ultrices condimentum, tortor augue vulputate nisl, sit amet bibendum est leo non dui. Donec luctus odio lectus, non vehicula leo molestie elementum.
                </span> 
    	
            </div>
    	

   <footer> 
    	<div class="row">	
	    	<div class="col-sm-4 d-flex-column ">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>
	    		<a href="http://www.instagram.com">Instagram</a>
	    		<a href="http://www.google.com">Google+</a>
	    	</div>

	    	<div class="col-sm-4">
	    		<addres>
	    			<h3>Oficina Central</h3>
	    			<p>Tucumán 834, CABA. Argentina</p>
	    			<p>+54 9 11 12345678</p>
	    			<p>contacto@guiahoteles.com</p>
	    		</addres>
	    	</div>
	    	<div class="col-sm-4 d-flex-column align-items-end">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    		<a href="http://www.twitter.com">Precios</a>
	    		<a href="http://www.instagram.com">Terminos y condiciones</a>
	    		<a href="http://www.google.com">Contacto</a>
	    	</div>
	</footer> 
    	

  </body>
</html>