<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSuportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>

            </ul>
  	</nav>

    <div class="jumbotron" style=" margin-top: 50px;"> 
    	<h1> Hoteles </h1> <p></div>
    <div class="container"> 
    
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                </nav>

                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>¡Nuevos viajes!</strong> Entra a nuestra sección del Caribe para conocer las nuevas propuestas
            <button type="button" class="close" data-dismiss="alert" aria-label="close">
                <span aria-hidden="true">&times;</span>
            </button>
            
        </div>

    
    	<div class="row">
    			<div class="col-sm-4">
    	<h3>Titulo 01</h3>

    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam scelerisque in lacus vitae commodo. Maecenas ipsum lorem, interdum et consequat in, dapibus nec lacus. In non sapien nec erat congue commodo. Maecenas convallis porta metus vitae elementum. Sed tincidunt convallis est.</p>
    </div>
	<div class="col-sm-4">
		<h3>Titulo 02</h3>

    	<p>Mauris convallis, magna in posuere imperdiet, felis sem molestie tellus, a iaculis nisi diam sit amet erat. Maecenas luctus sapien et feugiat tincidunt. Praesent vestibulum tincidunt diam, et commodo mi faucibus eu. Suspendisse potenti. Ut auctor vel ante hendrerit laoreet. </p>
    </div>
    <div class="col-sm-4">
		
		<h3>Titulo 03</h3>

    	<p>Phasellus sit amet tortor leo. Suspendisse consectetur egestas nibh, sed scelerisque ipsum ultricies vel. Donec facilisis velit nec blandit venenatis. Proin magna neque, posuere ut tincidunt id, ultricies id lacus. Sed orci leo, molestie et rhoncus vel, mattis et massa.</p>
    </div>

    <img src="images/playa2.jpg" class="img-fluid" alt="responsive image">

    <div class="container"> 
    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="card card-hotel d-flex d-flex-column justify-content-between ml-2">
                <img src="images/hotel-presidente-4s.jpg" class="card-img-top" alt="responsive image">
    	<div class="card-body">
    		<h5 class="card-title">Hotel Barcelona <span class="badge badge-success">¡Nuevo!</span></h5>
            <h6 class="card-subtitle text-muted">España</h6>
    		<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    	</div>
    	<div>
    		<button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Botón 01</button>
   		</div>
    </div>
	<div class="card card-hotel d-flex d-flex-column justify-content-between ml-2">
        <img src="images/hotel-presidente-4s.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
            <h5 class="card-title">Hotel Buenos Aires <span class="badge badge-warning">Oferta</span></h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>

            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Botón 01</button>
        </div>
    </div>
    <div class="card card-hotel d-flex d-flex-column justify-content-between ml-2">
        <img src="images/hotel-presidente-4s.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
            <h5 class="card-title">Hotel Lima</h5>
            <h6 class="card-subtitle text-muted">Perú</h6>

            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Botón 01</button>
        </div>
    </div>
    <div class="card card-hotel d-flex d-flex-column justify-content-between ml-2">
        <img src="images/hotel-presidente-4s.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
            <h5 class="card-title">Hotel Río de Janeiro</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>

            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Botón 01</button>
        </div>
    </div>
    <div class="card card-hotel d-flex d-flex-column justify-content-between ml-2">
        <img src="images/hotel-presidente-4s.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
            <h5 class="card-title">Hotel la Paz <span class="badge badge-danger">Tiempo limitado</span></h5>
            <h6 class="card-subtitle text-muted">Boliviaa</h6>

            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Botón 01</button>
        </div>
    </div>
    <div class="card card-hotel d-flex d-flex-column justify-content-between ml-2">
        <img src="images/hotel-presidente-4s.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
            <h5 class="card-title">Hotel Madrid</h5>
            <h6 class="card-subtitle text-muted">España</h6>

            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Botón 01</button>
        </div>
    </div>
    <div class="card card-hotel d-flex d-flex-column justify-content-between ml-2">
        <img src="images/hotel-presidente-4s.jpg" class="card-img-top" alt="responsive image">
        <div class="card-body">
            <h5 class="card-title">Hotel San Pablo <span class="badge badge-success">¡Nuevo!</span></h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>

            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"></span> Botón 01</button>
        </div>
    </div>
    </div>
    	<footer> 
    	<div class="row">	
	    	<div class="col-sm-4 d-flex-column ">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>
	    		<a href="http://www.instagram.com">Instagram</a>
	    		<a href="http://www.google.com">Google+</a>
	    	</div>

	       <div class="col-sm-4">
	    		<addres>
	    			<h3>Oficina Central</h3>
	    			<p><span class="oi oi-home footer-addres-icon"></span>Tucumán 834, CABA. Argentina</p>
	    			<p><span class="oi oi-phone footer-addres-icon"></span>+54 9 11 12345678</p>
	    			<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
	    		</addres>
	    	</div>
	    	<div class="col-sm-4 d-flex-column align-items-end">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    		<a href="http://www.twitter.com">Precios</a>
	    		<a href="http://www.instagram.com">Terminos y condiciones</a>
	    		<a href="http://www.google.com">Contacto</a>
	    	</div>
	</footer> 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    	

  </body>
</html>